<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  align-self: center;
}

* {
  box-sizing: border-box;
  margin: 0%;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: blanchedalmond;
}
form {
  text-align: center;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  align-self:baseline;
  padding: 16px 20px;
  font-size: large;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  position:relative;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
  font-size: large;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

.hero {
    background-image: url("images/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 400px;
    }
    
    nav {
    display: flex;
    justify-content: flex-end;
    margin-right: 100px;
    }
    
     nav li {
    display: inline;
    padding-right: 20px;
    }
</style>
</head>
<body>
  <div class="hero">

    <nav>
        <img src="images/green-leaf.png" width="50px" height="50px">
        <ul>
            <li><a><button>Home</button></a></li>
            <li><a href="company.html"><button>About Us</button></a></li>
            <li><a href="signup.html"><button>Subscribe</button></a></li>

        </ul>
    </nav>
</div>

<form action="/action_page.php" >
  <div class="container" >
    <h1>Sign Up</h1>
    <p>Please fill in this form to sign up in our website.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <input type="checkbox" id="subscribeNews" name="subscribe" value="newsletter">
    <label for="subscribeNews">Subscribe to newsletter?</label>
    <hr>
    <p>By signing up, you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="s">Sign up</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
